"Notes"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Alabama"	"01"	50	57721479	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Alaska"	"02"	12	8660471	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Arizona"	"04"	70	79524134	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Arkansas"	"05"	58	35333373	0.2
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"California"	"06"	176	457426729	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Colorado"	"08"	26	62923437	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Connecticut"	"09"	16	42900753	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Delaware"	"10"	Suppressed	11057986	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"District of Columbia"	"11"	Suppressed	7654077	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Florida"	"12"	147	235337804	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Georgia"	"13"	91	119462080	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Hawaii"	"15"	10	16653833	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Idaho"	"16"	23	19397980	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Illinois"	"17"	67	153782178	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Indiana"	"18"	40	78580974	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Iowa"	"19"	24	36989656	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Kansas"	"20"	17	34476362	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Kentucky"	"21"	39	52546171	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Louisiana"	"22"	46	54984763	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Maine"	"23"	Suppressed	15966389	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Maryland"	"24"	30	70578129	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Massachusetts"	"25"	24	80005849	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Michigan"	"26"	84	119107552	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Minnesota"	"27"	40	64838233	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Mississippi"	"28"	41	35702640	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Missouri"	"29"	59	72318635	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Montana"	"30"	25	12144869	0.2
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Nebraska"	"31"	18	22319677	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Nevada"	"32"	18	33614740	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"New Hampshire"	"33"	Suppressed	15914858	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"New Jersey"	"34"	18	106276376	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"New Mexico"	"35"	32	24784956	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"New York"	"36"	74	234395439	0.0
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"North Carolina"	"37"	109	117459662	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"North Dakota"	"38"	Suppressed	8524734	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Ohio"	"39"	85	138911253	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Oklahoma"	"40"	74	45816037	0.2
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Oregon"	"41"	30	47258286	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Pennsylvania"	"42"	79	152812218	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Rhode Island"	"44"	Suppressed	12656487	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"South Carolina"	"45"	50	57164377	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"South Dakota"	"46"	Suppressed	10043306	Suppressed
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Tennessee"	"47"	98	77717675	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Texas"	"48"	305	315565530	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Utah"	"49"	18	34574438	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Vermont"	"50"	10	7504416	Unreliable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Virginia"	"51"	56	98163128	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Washington"	"53"	48	83575455	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"West Virginia"	"54"	36	22087457	0.2
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Wisconsin"	"55"	58	68705559	0.1
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	"Wyoming"	"56"	12	6844437	Unreliable
	
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 Codes: W53 (Bitten by rat); W54 (Bitten or struck by dog); W55 (Bitten or struck by other mammals); W56 (Contact with"
"marine animal); W57 (Bitten or stung by nonvenomous insect and other nonvenomous arthropods); W58 (Bitten or struck by crocodile"
"or alligator); W59 (Bitten or crushed by other reptiles); X20 (Contact with venomous snakes and lizards); X21 (Contact with"
"venomous spiders); X22 (Contact with scorpions); X23 (Contact with hornets, wasps and bees); X24 (Contact with centipedes and"
"venomous millipedes (tropical)); X25 (Contact with other specified venomous arthropods); X26 (Contact with venomous marine"
"animals and plants); X27 (Contact with other specified venomous animals); X29 (Contact with unspecified venomous animal or"
"plant)"
"Year/Month: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: ICD-10 113 Cause List; State"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 21, 2021 8:41:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 21, 2021 8:41:34 PM"
"---"
Messages:
"1. Selections made to any variable in [ICD-10 Codes, ICD-10 113 Cause List] cause equivalent selections in the other variables."
"More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."