"Notes"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Alabama"	"01"	41	48160768	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Alaska"	"02"	10	7242733	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Arizona"	"04"	60	66184807	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Arkansas"	"05"	49	29470898	0.2
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"California"	"06"	157	381619373	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Colorado"	"08"	22	52424005	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Connecticut"	"09"	11	35800818	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Delaware"	"10"	Suppressed	9219066	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"District of Columbia"	"11"	Suppressed	6377218	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Florida"	"12"	125	195670637	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Georgia"	"13"	75	99592617	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Hawaii"	"15"	10	13917667	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Idaho"	"16"	18	16138667	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Illinois"	"17"	52	128345232	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Indiana"	"18"	31	65509497	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Iowa"	"19"	20	30834299	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Kansas"	"20"	13	28781072	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Kentucky"	"21"	33	43821097	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Louisiana"	"22"	39	45949204	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Maine"	"23"	Suppressed	13300945	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Maryland"	"24"	24	58882003	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Massachusetts"	"25"	20	66672141	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Michigan"	"26"	72	99110353	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Minnesota"	"27"	31	54019851	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Mississippi"	"28"	32	29787760	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Missouri"	"29"	47	60304571	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Montana"	"30"	23	10117858	0.2
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Nebraska"	"31"	14	18606969	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Nevada"	"32"	13	27979276	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"New Hampshire"	"33"	Suppressed	13245860	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"New Jersey"	"34"	16	88689971	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"New Mexico"	"35"	27	20699458	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"New York"	"36"	58	195720895	0.0
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"North Carolina"	"37"	90	97958005	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"North Dakota"	"38"	Suppressed	7111835	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Ohio"	"39"	71	115721343	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Oklahoma"	"40"	65	38238609	0.2
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Oregon"	"41"	27	39345156	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Pennsylvania"	"42"	67	127441221	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Rhode Island"	"44"	Suppressed	10541857	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"South Carolina"	"45"	39	47636140	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"South Dakota"	"46"	Suppressed	8369448	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Tennessee"	"47"	81	64771938	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Texas"	"48"	253	263031702	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Utah"	"49"	11	28815587	Unreliable
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Vermont"	"50"	Suppressed	6254636	Suppressed
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Virginia"	"51"	47	81894443	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Washington"	"53"	43	69578277	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"West Virginia"	"54"	32	18447573	0.2
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Wisconsin"	"55"	45	57281216	0.1
	"Nontransport accidents (W00-X59,Y86)"	"GR113-117"	"Wyoming"	"56"	11	5731824	Unreliable
	"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 Codes: W53 (Bitten by rat); W54 (Bitten or struck by dog); W55 (Bitten or struck by other mammals); W56 (Contact with"
"marine animal); W57 (Bitten or stung by nonvenomous insect and other nonvenomous arthropods); W58 (Bitten or struck by crocodile"
"or alligator); W59 (Bitten or crushed by other reptiles); X20 (Contact with venomous snakes and lizards); X21 (Contact with"
"venomous spiders); X22 (Contact with scorpions); X23 (Contact with hornets, wasps and bees); X24 (Contact with centipedes and"
"venomous millipedes (tropical)); X25 (Contact with other specified venomous arthropods); X26 (Contact with venomous marine"
"animals and plants); X27 (Contact with other specified venomous animals); X29 (Contact with unspecified venomous animal or"
"plant)"
"Year/Month: 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: ICD-10 113 Cause List; State"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 21, 2021 8:49:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 21, 2021 8:49:23 PM"
"---"
Messages:
"1. Selections made to any variable in [ICD-10 Codes, ICD-10 113 Cause List] cause equivalent selections in the other variables."
"More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."