2019 PRELIMINARY KILLER TORNADOES
NWS STORM PREDICTION CENTER NORMAN OK
1125 AM CST MON JAN 06 2020

#  DATE  TIME-CST COUNTIES  STATE DEATHS  A B C D  WATCH EF LOCATION
   ----  -------- --------  ----- ------  -------  ----- -- --------
01 FEB 23    1730  LOWNDES     MS      1  1 - - -  WT005  3 01P
02 MAR 03    2000      LEE     AL     23 23 - - -  WT007  4 19M 04H
03 APR 13    1200  HOUSTON     TX      1  1 - - -  WT053  3 01M
             1230 CHEROKEE     TX      1  1 - - -  WT053  3 010
04 APR 13    2215   MONROE     MS      1  1 - - -  WT055  2 01M
05 APR 25    0047  LINCOLN     LA      2  2 - - -  WT100  3 02H
06 APR 30    2010    BRYAN     OK      2  2 - - -  WT111  3 02M
07 MAY 22    0030    ADAIR     IA      1  - - - 1  -----  2 01H
08 MAY 22    1951   BARTON     MO      3  3 - - -  WT212  3 01M 02H 
09 MAY 25    2128 CANADIAN     OK      2  - 2 - -  WS245  3 02M
10 MAY 27    2010   MERCER     OH      1  1 - - -  WT266  3 01H
11 DEC 16    1118   VERNON     LA      1  1 - - -  WT700  3 01M
12 DEC 16    1715 LAWRENCE     AL      2  2 - - -  WT702  2 02M
                                     ___ __ _ _ _
TOTALS:                               41 38 2 - 1

FATALITIES BY STATE: AL25 OK04 LA03 MO03 MS02 TX02 IA01 OH01
FATALITIES BY CIRCUMSTANCE/LOCATION: 29M 10H 01O 01P

A = IN TORNADO WATCH
B = IN SEVERE THUNDERSTORM WATCH
C = CLOSE TO THE WATCH /15 MINUTES OR 25 MILES/
D = NO WATCH IN EFFECT
H = HOUSE
M = MOBILE HOME
O = OUTDOORS
P = PERMANENT BUILDING/STRUCTURE
V = VEHICLE
U = UNKNOWN
WS = SEVERE THUNDERSTORM WATCH /NUMBER/
WT = TORNADO WATCH /NUMBER/
EF = ENHANCED FUJITA SCALE RATING

MAP OF ANNUAL U.S. KILLER TORNADOES (LOWER CASE):
HTTP://WWW.SPC.NOAA.GOV/CLIMO/TORN/FATALMAP.PHP

..MARSH/GUYER..01/06/2020
